header
	position: relative

nav
	position: fixed
	z-index: 3
	width: 100%
	height: 50px
	background: #212121

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style: none

	&_link
		font-weight: 300
		font-size: 15px
		color: $text
		text-decoration: none

	&_item
		border-right: 2px dotted black
		padding-right: 45px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background: #00000080
	mix-blend-mode: normal

	&_logo
		display: block
		margin-top: 17px
		max-width: 100%

	&_oficial
		margin-top: 6px
		font-weight: 200
		font-size: 13px
		color: $text
		opacity: 0.6

	&_coll
		margin-top: 19px
		font-weight: 300
		font-size: 12px
		text-align: right
		color: $text

	&_phone
		display: block
		font-weight: 400
		font-size: 22px
		text-align: right
		text-transform: uppercase
		text-decoration: none
		color: $text

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		background: linear-gradient(0deg, $color1 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		font-weight: 400
		font-size: 14px
		text-align: center
		text-transform: uppercase
		color: $text
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.promo
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		background: linear-gradient(0deg, $color1 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		font-weight: 400
		font-size: 14px
		text-align: center
		text-transform: uppercase
		color: $text
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		display: block
		width: 259px
		height: 63px
		margin: 0 auto
		margin-top: 115px
		+btn_hover

	padding: 150px 0 185px
	min-height: 800px
	background: url('../img/bg/uber_bg.jpg') center (center / cover) no-repeat
	width: 100%

	&_header
		font-weight: 700
		font-size: 60px
		line-height: 50px
		text-align: center
		text-transform: uppercase
		color: $text
		margin-top: 65px

	&_subheader
		font-weight: 700
		font-size: 36px
		line-height: 30px
		text-align: center
		text-transform: uppercase
		color: $text
		margin: 0
		margin-top: 16px

	&_descr
		margin-top: 16px
		font-weight: 100
		font-size: 18px
		text-align: center
		color: $text

.label
	margin: 0 auto
	width: 113px
	height: 24px
	background: #000000
	font-weight: 100
	font-size: 11px
	line-height: 24px
	text-align: center
	text-transform: uppercase
	color: $text
	&_white
		background: $text
		color: black

.title
	margin-top: 30px
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222
	&_white
		color: $text

.subtitle
	font-style: 400
	font-size: 17px
	text-align: center
	color: #222222
	&_white
		color: $text

.advantages
	padding: 20px 0 67px 0
	min-height: 850px

	&_item
		display: flex
		align-items: center
		margin-top: 26px

	&_icon
		display: flex
		align-items: center
		width: 116px
		height: 116px
		border-radius: 50%
		background: $color1
		text-align: center
		margin: 0 25px 0 33px

	&_img
		display: flex
		margin: 0 auto

	&_text
	 	 max-width: 371px

	&_subheader
		font-weight: 400
		font-size: 17px
		color: $color1

	&_descr
		font-weight: 300
		font-size: 15px
		line-height: 21px
		color: #202020

.mobile
	padding: 50px 0 80px 0
	min-height: 860px
	background: url('../img/bg/mobile_bg.jpg') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin-bottom: 19px
		&_1
			background: url('../img/app_item_bg/card1.jpg') center center/cover no-repeat
			margin-right: 0
		&_2
			background: url('../img/app_item_bg/card2.png') center center/cover no-repeat
			margin-right: 0
		&_3
			background: url('../img/app_item_bg/card3.png') center center/cover no-repeat
			margin-right: 0
		&_4
			background: url('../img/app_item_bg/card4.png') center center/cover no-repeat
			margin-right: 0
		&_5
			background: url('../img/app_item_bg/card5.png') center center/cover no-repeat
			margin-right: 0
		&_6
			background: url('../img/app_item_bg/card6.png') center center/cover no-repeat
			margin-right: 0
		&_subtitle
			padding-top: 92px
			font-weight: 300
			font-size: 24px
			text-align: center
			text-transform: uppercase
			color: $text
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 34px
			left: 50%
			transform: translateX(-50%)
			margin: 0 auto
			top: 217px
			width: 29px
			height: 29px
			border-radius: 100%
			background: #000000
			&:before
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 14px
				height: 2px
				background-color: $color1
				transition: 0.3s all
			&:after
				content: ''
				display: block
				width: 2px
				height: 14px
				background-color: $color1
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $color2

				


.choise
	position: relative
	padding: 56px 0 137px 0
	min-height: 900px
	&_black
		position: absolute
		top: 0
		min-height: 500px
		width: 100%
		background-color: #000
		z-index: -1
	&_bg
		height: 400px
		background: url('../img/bg/car_bg.jpg') center center/cover no-repeat
		position: absolute
		top: 500px
		width: 100%
		z-index: -2
	img
		display: block
		margin: 0 auto
		margin-top: 55px
		z-index: 2
	&_text
		font-weight: 300
		font-size: 24px
		line-height: 31px
		text-align: center
		color: #222222

.require
	padding: 66px 0 90px 0
	&_block
		margin: 33px 0
		&-nbm
			margin-bottom: 0
			
	&_title
		font-weight: 300
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 15px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -30px
				top: 2px
				height: 20px
				width: 21px
				background: url('../icons/rectangle.png') center center/cover no-repeat
	&_money
		font-weight: 300
		font-size: 17px
		color: #1CA8C3
	.worning
		.require_title
			color: $color2
		.require_list
			li 
				&:before
					background: url('../icons/check_red 2.png') center center/cover no-repeat

.world
	position: relative
	padding: 48px 0
	background: url('../img/bg/world_bg.jpg') center center/cover no-repeat
	min-height: 718px
	&_all
		position: absolute
		left: 50%
		bottom: 50px
		transform: translateX(-50%)
		font-weight: 400
		font-size: 15px
		text-transform: uppercase
		color: #1FBAD6

.footer
	padding: 12px 22px 40px 22px
	min-height: 158px
	&_divider
		width: 301px
		height: 7px
		background: $color1
		margin: 0 auto		
	&_social
		display: flex
		&-item
			display: flex
			justify-content: center
			align-items: center
			width: 35px
			height: 35px
			border-radius: 50%
			background-color: black
			margin-right: 7px
			margin-top: 40px
			text-decoration: none
			span
				margin-top: 50%
				transform: translateY(-50%)
				color: white
	&_links
		text-align: center
		margin-top: 35px
		&-1
			a
				font-weight: 300
				font-size: 15px
				text-transform: uppercase
				text-decoration: none
				color: #070716
				margin-right: 45px
				&:last-child
					margin-right: 0
		&-2
			a 
				font-weight: 300
				font-size: 11px
				text-decoration: none
				text-transform: uppercase
				color: #999999
				margin-right: 23px
				&:last-child
					margin-right: 0
		&-lang 
			a
				font-weight: normal
				font-size: 11px
				text-transform: uppercase
				text-decoration: none
				margin-top: 15px
				color: $color1
	&_stores
		text-align: right
		margin-top: 40px

.xs-visible
	display: none

