@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
			margin-top: 40px
		&_subheader
			font-size: 33px
	.advantages
		&_item
			align-items: flex-start
		&_text
			width: 275px
		&_subheader
			font-size: 14px
		&_descr
			font-size: 13px
	.mobile
		&_item
			width: 300px
	.footer
		&_social
			justify-content: center
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 10px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 250px
		&_oficial
			font-size: 12px
		&_btn
			width: 145px
			margin-top: 45%
			transform: translateY(-50%)
			height: 40px
			font-size: 12px
		&_phone
			font-size: 21px
	.promo
		min-height: 600px
		max-height: 600px
		&_header
			font-size: 35px
			margin-top: 20px
			margin-bottom: 0
		&_subheader
			font-size: 20px
			margin-top: 0;
		&_descr
			font-size: 13px
			margin-top: 5px
		&_btn
			margin-top: 80px
	.advantages
		h2
			font-size: 30px
			margin-top: 20px
		&_item
			flex-direction: column
			align-items: center
		&_icon
			width: 116px
			height: 116px
			margin-bottom: 5px

		&_text
			width: 320px
		&_subheader
			font-size: 13px
	.choise
		padding-bottom: 20px
		padding-top: 30px
		min-height: 655px
		&_black
			min-height: 384px

		&_bg
			top: 384px
			height: 265px
		.container
			img
				width: 80%
		&_text
			font-size: 16px
	.require
		padding: 30px 0 50px 0
		.title
			font-size: 25px
			margin-top: 13px
		&_block
			margin: 20px 0
		&_title
			font-size: 18px
		&_list
			li
				font-size: 14px
				line-height: 20px
	.world
		min-height: 320px
		&_all
			bottom: 30px
	.footer
		padding-bottom: 5px
		padding-top: 8px
		&_divider
			height: 2px
			width: 200px
		&_social
			a
				margin-top: 10px
		&_links
			margin-top: 10px
			a
				padding-right: 10px
				margin: 0 auto
				// &:last-child
				// 	display: block
			&-2
				a
					display: inline
			&-lang
				a
					margin-top: 5px
		&_stores
			text-align: center
			margin-top: 10px

@media (max-width: 767px)	
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: 100%
		width: 50%
		height: 100vh
		background-color: rgba(0, 0, 0, 0.8);
		padding: 20px 15px
		transition: 1.5s all
		&_active
			left: 50%
			width: 50%
		&_item
			border: none
			padding: 0
			margin-top: 10px
		&_link
			display: block
			width: 100%
			height: 40px
			font-size: 18px	
	.hamburger
		display: block
		position: absolute
		height: 12px
		right: 15px
		top: 50%
		transform: translateY(-50%)
		span 
			display: block
			height: 2px
			width: 25px
			margin-top: 4px
			background-color: #fff
			transition: 1.5s all
			&:first-child
				margin-top: 0
		&_active
			span
				margin-top: -2px
				&:nth-child(1)
					transform: translateX(-45%) rotate(-45deg)
				&:nth-child(2)
					transform: translateX(-45%)
					background-color: rgba(0, 0, 0, 0)
				&:nth-child(3)
					transform: translateX(-45%) rotate(45deg)
	.subheader
		img
			width: 200px
		&_oficial
			width: 200px
			font-size: 11px
		&_phone
			font-size: 17px
		&_btn
			margin-top:	40px
			font-size: 11px
			width: 115px
	.advantages
		h2 
			font-size: 25px
		&_item
			flex-direction: row
	.mobile
		padding: 20px 0 20px
		.title
			font-size: 25px
			margin-top: 20px
		&_item 
			width: 250px
			height: 250px
			margin-bottom: 15px
			&_subtitle
				padding-top: 70px
				font-size: 20px
			&_plus
				top: 190px
@media (max-width: 576px)
	.menu
		width: 80%
		&_active
			left: 20%
			width: 80%
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		height: 62px
		&_oficial
			display: none
		&_logo
			width: 100%
			margin-left: 20px
		&_contact
			width: 50%
			align-items: right
			text-align: right
		&_phone
			display: block
			width: 230px
			text-align: right
			font-weight: 400
			font-size: 14px
			margin-top: 5px
			color: #FFFFFF
		&_btn
			display: block
			width: 200px
			height: 22px
			font-size: 10px
			margin: 0 auto	
			margin-top: 15px
	.promo
		padding: 100px 0 42px
		min-height: 460px
		&_header
			font-size: 25px
		&_subheader
			font-size: 16px
		&_descr
			font-size: 12px
		&_btn
			width: 200px
			height: 50px
			margin-top: 40px

@media (max-width: 575px)
	nav
		.menu
			&_item
				width: 100%
				text-align: center
				padding: 5px 0
		height: 32px
	.subheader
		top: 32px
		&_logo
			margin-left: 0
			img
				width: 130px
		&_phone
			width: 110px
			font-size: 12px
		&_btn
			width: 110px
			height: 22px
	.promo
		padding: 102px 0 34px
		min-height: 400px
		&_header
			font-weight: 900
			font-size: 30px
			line-height: 35px
			text-transform: uppercase
		&_subheader
			font-weight: 900
			font-size: 20px
			line-height: 23px
			text-transform: uppercase
			margin-top: 28px
		&_descr
			display: none
		&_btn
			width: 210px
			height: 50px
			margin-top: 73px
	.advantages
		.title
			font-weight: 700
			font-size: 16px
		&_item
			flex-direction: column
			margin: 0
		&_icon
			width: 100px
			height: 100px
			margin-bottom: 12px
			margin: 12px
		&_text
			width: 275px
	.mobile
		&_item
			width: 290px
			margin-right: 0
			margin: 10px auto
	.choise
		min-height: 385px
		.title
			display: none
		.subtitle
			display: none
		&_text
			color: #fff	
		&_bg
			display: none
	.require
		.title
			font-weight: 700
			font-size: 16px
		&_title
			font-weight: 400
			font-size: 16px
		&_list
			margin-top: 5px
			li
				font-weight: 300
				font-size: 14px
				margin-bottom: 1px
	.world
		padding: 26px 0
		.title
			font-weight: 700
			font-size: 16px
			margin-top: 14px
		.subtitle
			font-weight: 400
			font-size: 14px
		&_all
			width: 200px
			font-size: 15px
	.footer
		height: 254px
		position: relative
		&_social
			position: absolute
			top: 130px
			left: 50%
			transform: translateX(-50%)
		&_links
			margin-top: 21px
			&-1
				a 
					display: inline-block
					font-size: 12px
					&:last-child
						display: inline-block
		&_stores
			position: absolute
			width: 300px
			top: 180px
			left: 50%
			transform: translateX(-50%)
		&_store
			display: inline
			img
				display: inline
				width: 85px
		







	


